plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.7.10' // Use a mesma versão Kotlin aqui
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.app_skin_music_flutter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
